# /etc/conf.d/cobraxd: config file for /etc/init.d/cobraxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/cobrax/cobrax.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cobraxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cobraxd.pid"

# Where to write cobraxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cobraxd"

# User and group to own cobraxd process
#BITCOIND_USER="cobrax"
#BITCOIND_GROUP="cobrax"

# Path to cobraxd executable
#BITCOIND_BIN="/usr/bin/cobraxd"

# Nice value to run cobraxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""